<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillalogetaways</title>
    <!-- favion -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16px.png">
    <!-- link to font awesome -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- link to custom icomoon fonts -->
    <link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- include owl css -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
    <!-- link to revolution css  -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css">
</head>

<body>
 
    <!-- main wrapper -->
    <div id="wrapper">
        <div class="page-wrapper">
            <!-- main header -->
            <header id="header" style="border-bottom: none">
                <div class="container-fluid">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html">
                            <img class="normal" src="images/logo.png" >
                            <img class="gray-logo" src="images/logo.png">
                        </a>
                    </div>
                    <!-- main navigation -->
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- main menu items and drop for mobile -->
                        <div class="collapse navbar-collapse" id="nav">
                            <!-- main navbar -->
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="munnar.html">Munnar</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- main banner -->
            <section class="banner banner-inner parallax" data-stellar-background-ratio="0.5" id="about-banner">
                <div class="banner-text">
                    <div class="center-text">
                        <div class="container">
                            <h1>About Us</h1>
                            <strong class="subtitle">Lorem ipsum dolor sit amet.</strong>
                            <!-- breadcrumb -->
                            <nav class="breadcrumbs">
                                <ul>
                                    <li><a href="#">HOME</a></li>
                                    <li><span>ABOUT US</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <!-- main container -->
            <main id="main">
                <!-- content block with article -->
                <div class="content-block bg-gray">
                    <div class="container">
                        <header class="content-heading">
                            <h2 class="main-heading">know us better</h2>    
                        </header>
                        <div class="featured-content adventure-holder">
                            <div class="container-fluid">
                                <div class="row same-height">
                                    <div class="col-md-6 image height wow slideInLeft">
                                        <div class="bg-stretch">
                                            <img src="images/about/1.jpg" height="627" width="960" alt="image description">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-block height wow slideInRight">
                                        <div class="centered">
                                            <p class="intro">Explore the unexplored With Chillalo Getaways, creating memorable moments can never be easier without us. Our trips are not preset, there’s no set recipe - they're tailor-made down to the finest detail to show you the unique and unmissable things to do in your dream destination. We’re on a journey to transform ordinary trips into extraordinary ones.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row same-height">
                                    <div class="col-md-6 image height wow slideInRight">
                                        <div class="bg-stretch">
                                            <img src="images/about/2.jpg" height="627" width="960" alt="image description">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-block height wow slideInLeft">
                                        <div class="centered">
                                            <p class="intro">We have genuine experts for each and every one of our destinations, expertise that comes from having travelled many times or lived there. Our specialists will show you the highlights in a different light, and introduce you to places and experiences that others might miss.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- services block -->
                <!-- content block with guide info -->
                <section class="content-block guide-sub">
                    <div class="container">
                        <header class="content-heading">
                            <h2 class="main-heading">Why Choose Chillalo? </h2>
                            <span class="main-subtitle">With us you can be rest assured that your travel experiences are worth the money. Our long-standing relationship with hotels and sightseeing operators together with our volume of travelers to India enables us to get the best deals and packages on all the must-do attractions. </span>
                            <div class="seperator"></div>
                        </header>
                        <div class="row guide-info">
                            <div class="col-md-12">
                                <div class="description">
                                   <img src="images/about/2.jpg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- step block -->
                <div class="step-block text-center parallax" data-stellar-background-ratio="0.3" id="about-step-block">
                    <div class="container">
                        <blockquote class="normal">
                            <q>“Travel is  fatal to prejudice, bigotry, and narrow mindedness, and many of our people need it sorely on these accounts.”<br>-Mark Twain</q>
                        </blockquote>
                    </div>
                </div>
                <!-- service block -->
                 <section class="content-block guide-sub">
                    <div class="container">
                        <header class="content-heading">
                            <h2 class="main-heading">Why Travel with Chillalo? </h2>
                            <span class="main-subtitle"> Explore the unexplored With Chillalo Getaways, creating memorable moments can never be easier without us. Our trips are not preset, there’s no set recipe - they're tailor-made down to the finest detail to show you the unique and unmissable things to do in your dream destination. We’re on a journey to transform ordinary trips into extraordinary ones. </span>
                            <div class="seperator"></div>
                        </header>
                        <div class="row guide-info">
                            <div class="col-md-12">
                                <div class="description">
                                   <img src="images/about/3.jpg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- partner list -->
            </main>
        </div>
        <!-- main footer -->
        <footer id="footer">
            <div class="container">
                <div class="row footer-holder">
                    <nav class="col-sm-4 col-lg-4 footer-nav active">
                      <img style="width:200px" src="images/logo.png"/>
                    </nav>
                     <nav class="col-sm-4 col-lg-4 footer-nav active">
                        <h3>About Us</h3>
                      <p>With team of well trained, motivated and professional experts, we have been successful in maintaining a strong and healthy relationship with our esteemed customers and have always gone that extra mile in delivering the best. Arranging a travel is not a profession for us, it’s our passion. </p>
                    </nav>
                    
                    <nav class="col-sm-4 col-lg-4 footer-nav last">
                        <h3>Contact Us</h3>
                        <ul class="slide address-block">
                            <li class="wrap-text"><span class="icon-tel"></span> <a href="tel:+91 8281588295">+91 8281588295</a></li>
                           <!--  <li class="wrap-text"><span class="icon-fax"></span> <a href="tel:02088828282">(020) 88828282</a></li> -->
                            <li class="wrap-text"><span class="icon-email"></span> <a href="mailto:chillalogetaways@yahoo.com">chillalogetaways@yahoo.com</a></li>
                            <li><span class="icon-home"></span> <address>Chillalo Getaways,Chittuvarai OC Division,Yellapatty PO, Munnar India</address></li>
                        </ul>
                    </nav>
                </div>
                <!-- social wrap -->
                <ul class='social-wrap'>
                    <li class="facebook"><a href="#">
                            <img src="images/instagram.png"/>
                            <strong class="txt">Like Us</strong>
                        </a></li>
                    <li class="twitter"><a href="#">
                           <img src="images/facebook.png"/>
                            <strong class="txt">Follow On</strong>
                        </a></li>
                    <li class="google-plus"><a href="#">
                          <img src="images/whatsapp.png"/>
                            <strong class="txt">Message us</strong>
                        </a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- copyright -->
                            <strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2020 -Chillalogetaways </strong>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- scroll to top -->
    <div class="scroll-holder text-center">
        <a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
    </div>
    <!-- jquery library -->
    <script src="vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- external scripts -->
    <script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
    <script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script src="vendors/match-height/jquery.matchHeight.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/validate/jquery.validate.js"></script>
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/jcf/js/jcf.js"></script>
    <script src="vendors/jcf/js/jcf.select.js"></script>
    <script src="vendors/retina/retina.min.js"></script>
    <script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
    <!-- mailchimp newsletter subscriber -->
    <script src="js/mailchimp.js"></script>
    <!-- custom script -->
    <script src="js/jquery.main.js"></script>
</body>
<!-- Mirrored from html.waituk.com/entrada/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Oct 2020 16:59:44 GMT -->

</html>