<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillalogetaways</title>
    <!-- favion -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16px.png">
    <!-- link to font awesome -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- link to material icon font -->
    <link media="all" rel="stylesheet" href="vendors/material-design-icons/material-icons.css">
    <!-- link to custom icomoon fonts -->
    <link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- include owl css -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css">
</head>

<body>
  
    <!-- main wrapper -->
    <div id="wrapper">
        <div class="page-wrapper">
            <!-- main header -->
            <header id="header" style="border-bottom: none">
                <div class="container-fluid">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html">
                            <img class="normal" src="images/logo.png" >
                            <img class="gray-logo" src="images/logo.png" >
                        </a>
                    </div>
                    <!-- main navigation -->
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- main menu items and drop for mobile -->
                        <div class="collapse navbar-collapse" id="nav">
                            <!-- main navbar -->
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="munnar.html">Munnar</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- main banner -->
            <section class="banner banner-inner parallax" data-stellar-background-ratio="0.5" id="banner-contact">
                <div class="banner-text">
                    <div class="center-text">
                        <div class="container">
                            <h1>Contact Us</h1>
                            <strong class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nostrum.</strong>
                            <!-- breadcrumb -->
                          
                        </div>
                    </div>
                </div>
            </section>
            <!-- main container -->
            <main id="main">
                <!-- main contact information block -->
                <div class="content-block bg-white">
                    <div class="container">
                        <header class="content-heading">
                            <h2 class="main-heading">get in touch</h2>
                            <strong class="main-subtitle">Contact us by email, phone or through our web form below.</strong>
                            <div class="seperator"></div>
                        </header>
                        <div class="contact-info row outer-box">
                            <div class="col-sm-4">
                                <span class="tel has-border bg-blue">
                                    <span class="icon-email"></span>
                                    <a mailto="info@chillalogetaways.com">
                                        <p style="font-size: 13px"> info@chillalogetaways.com</p>
                                    </a>
                                </span>
                                <span class="tel has-border">
                                    <span class="icon-tel"></span>
                                    <a href="tel:+9182815558525">+9182815558525</a>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 wow fadeInLeft">
                                <!-- main contact form -->
                                <form class="contact-form has-border" id="contact_form" action="#">
                                    <fieldset>
                                        <div class="form-group">
                                            <div class="col-sm-4">
                                                <strong class="form-title"><label for="fname">First name</label></strong>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="input-wrap">
                                                    <input type="text" class="form-control" id="fname" name="fname">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-4">
                                                <strong class="form-title"><label for="lname">Last name</label></strong>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="input-wrap">
                                                    <input type="text" class="form-control" id="lname" name="lname">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-4">
                                                <strong class="form-title"><label for="con_email">Email</label></strong>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="input-wrap">
                                                    <input type="email" class="form-control" id="con_email" name="con_email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-4">
                                                <strong class="form-title"><label for="con_phone">Phone number</label></strong>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="input-wrap">
                                                    <input type="text" class="form-control" id="con_phone" name="con_phone">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-4">
                                                <strong class="form-title"><label for="con_country">Country</label></strong>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="input-wrap">
                                                    <input type="text" class="form-control" id="con_country" name="con_country">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-4">
                                                <strong class="form-title"><label for="con_message">Message</label></strong>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="input-wrap">
                                                    <textarea cols="30" rows="10" class="form-control" id="con_message" name="con_message"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group btn-holder">
                                            <div class="col-sm-4">&nbsp;</div>
                                            <div class="col-sm-8">
                                                <div class="input-wrap">
                                                    <input type="submit" id="btn_sent" value="Send enquiry" class="btn btn-white">
                                                    <p id="error_message"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="col-md-6 map-col-main wow fadeInRight">
                                <!-- google map  -->
                                <div class="map-holder">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15710.533306490146!2d77.2098575!3d10.1290697!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f194609003537cc!2sChillalo%20Getaways!5e0!3m2!1sen!2sin!4v1602341414708!5m2!1sen!2sin" width="600" height="670" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- partner list -->
           
            </main>
        </div>
        <!-- main footer -->
        <footer id="footer">
            <div class="container">
                <div class="row footer-holder">
                    <nav class="col-sm-4 col-lg-4 footer-nav active">
                      <img style="width:200px" src="images/logo.png"/>
                    </nav>
                     <nav class="col-sm-4 col-lg-4 footer-nav active">
                        <h3>About Us</h3>
                      <p>With team of well trained, motivated and professional experts, we have been successful in maintaining a strong and healthy relationship with our esteemed customers and have always gone that extra mile in delivering the best. Arranging a travel is not a profession for us, it’s our passion. </p>
                    </nav>
                    
                    <nav class="col-sm-4 col-lg-4 footer-nav last">
                        <h3>Contact Us</h3>
                        <ul class="slide address-block">
                            <li class="wrap-text"><span class="icon-tel"></span> <a href="tel:+91 8281588295">+91 8281588295</a></li>
                           <!--  <li class="wrap-text"><span class="icon-fax"></span> <a href="tel:02088828282">(020) 88828282</a></li> -->
                            <li class="wrap-text"><span class="icon-email"></span> <a href="mailto:chillalogetaways@yahoo.com">chillalogetaways@yahoo.com</a></li>
                            <li><span class="icon-home"></span> <address>Chillalo Getaways,Chittuvarai OC Division,Yellapatty PO, Munnar India</address></li>
                        </ul>
                    </nav>
                </div>
                <!-- social wrap -->
                <ul class='social-wrap'>
                    <li class="facebook"><a href="#">
                            <img src="images/instagram.png"/>
                            <strong class="txt">Like Us</strong>
                        </a></li>
                    <li class="twitter"><a href="#">
                           <img src="images/facebook.png"/>
                            <strong class="txt">Follow On</strong>
                        </a></li>
                    <li class="google-plus"><a href="#">
                          <img src="images/whatsapp.png"/>
                            <strong class="txt">Message us</strong>
                        </a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- copyright -->
                            <strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2020 -Chillalogetaways </strong>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- scroll to top -->
    <div class="scroll-holder text-center">
        <a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
    </div>
    <!-- jquery library -->
    <script src="vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- external scripts -->
    <script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
    <script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script src="vendors/match-height/jquery.matchHeight.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/validate/jquery.validate.js"></script>
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/jcf/js/jcf.js"></script>
    <script src="vendors/jcf/js/jcf.select.js"></script>
    <script src="vendors/retina/retina.min.js"></script>
    <script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
    <!-- mailchimp newsletter subscriber -->
    <script src="js/mailchimp.js"></script>
    <!-- contact form script -->
    <script src="js/contact-form.js"></script>
    <!-- custom script -->
    <script src="js/jquery.main.js"></script>
</body>
<!-- Mirrored from html.waituk.com/entrada/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Oct 2020 17:00:10 GMT -->

</html>