<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillalogetaways</title>
    <!-- favion -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16px.png">
    <!-- link to font awesome -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- link to custom icomoon fonts -->
    <link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- include owl css -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
    <!-- link to revolution css  -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css">
</head>

<body class="default-page">
   
    <!-- main wrapper -->
    <div id="wrapper">
        <div class="page-wrapper">
            <!-- main header -->
            <header id="header" style="border-bottom: none">
                <div class="container-fluid">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html">
                            <img class="normal" src="images/logo.png" >
                            <img class="gray-logo" src="images/logo.png" >
                        </a>
                    </div>
                    <!-- main navigation -->
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- main menu items and drop for mobile -->
                        <div class="collapse navbar-collapse" id="nav">
                            <!-- main navbar -->
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="munnar.html">Munnar</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- main container -->
            <main id="main">
                <!-- main tour information -->
                <section class="container-fluid trip-info">
                    <div class="same-height two-columns row">
                        <div class="height col-md-6">
                            <!-- top image slideshow -->
                            <div id="tour-slide">
                                <div class="slide">
                                    <div class="bg-stretch">
                                        <img src="images/kollukumalai/slider-1.jpg" alt="image descriprion" height="1104" width="966">
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="bg-stretch">
                                        <img src="images/kollukumalai/slider-2.jpg" alt="image descriprion" height="1104" width="966">
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="bg-stretch">
                                        <img src="images/kollukumalai/slider-3.jpg" alt="image descriprion" height="1104" width="966">
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="bg-stretch">
                                        <img src="images/kollukumalai/slider-4.jpg" alt="image descriprion" height="1104" width="966">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="height col-md-6 text-col">
                            <div class="holder">
                                <h1 class="large-size">Kolukkumalai - Camp</h1>
                                <div class="small-size">
                                    <p><strong>Tent Stay | Fire Camp</strong></p>
                                </div>
                                <div class="description">
                                    <p>Camping in Kerala can be a soul-quenching experience. If pitching a tent under a million star with an aromatic air of nutmeg and tea your idea of perfect camping trip, then nothing can beat Kerala. It is loved by travellers for its palm-fringed beaches. Inland are Western Ghats, mountain with terraced tea plantations, coffee and spice plantations and the forests are dense and lush beaming with wildlife. Camping in Kerala will leave you awe-struck at every step of your journey.</p>
                                </div>
                                <div class="btn-holder">
                                    <a href="#" class="btn btn-lg btn-info">BOOK NOW</a>
                                </div>
                               <!--  <ul class="social-networks social-share">
                                    <li>
                                        <a href="#" class="facebook">
                                            <span class="ico">
                                                <span class="icon-facebook"></span>
                                            </span>
                                            <span class="text">Share</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter">
                                            <span class="ico">
                                                <span class="icon-twitter"></span>
                                            </span>
                                            <span class="text">Tweet</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="instagram">
                                            <span class="ico">
                                                <span class="icon-instagram"></span>
                                            </span>
                                            <span class="text">Pin it</span>
                                        </a>
                                    </li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                </section>
                <div class="tab-container">
                    <nav class="nav-wrap" id="sticky-tab">
                        <div class="container">
                            <!-- nav tabs -->
                            <ul class="nav nav-tabs text-center" role="tablist">
                                <li role="presentation" class="active"><a href="#tab01" aria-controls="tab01" role="tab" data-toggle="tab">Overview</a></li>
                                <li role="presentation"><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">Itinerary</a></li>
                                <li role="presentation"><a href="#tab03" aria-controls="tab03" role="tab" data-toggle="tab">Lodging</a></li>
                                <li role="presentation"><a href="#tab05" aria-controls="tab05" role="tab" data-toggle="tab">Gallery</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- tab panes -->
                    <div class="container tab-content trip-detail">
                        <!-- overview tab content -->
                        <div role="tabpanel" class="tab-pane active" id="tab01">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="col-md-12">
                                        <strong class="header-box align-center">Activities</strong>
                                        <div class="col-md-4 align-center">
                                            <img class="box-icon" src="images/kollukumalai/campfire.svg" />
                                            <p>Camp Fire</p>
                                        </div>
                                        <div class="col-md-4 align-center">
                                            <img class="box-icon" src="images/kollukumalai/man-in-balance-on-a-tightrope.svg" />
                                            <p>Rope Course</p>
                                        </div>
                                        <div class="col-md-4 align-center">
                                            <img class="box-icon" src="images/kollukumalai/climbing.svg">
                                            <p>Rock climbing</p>
                                        </div>
                                        <div class="col-md-4 align-center">
                                            <img class="box-icon" src="images/kollukumalai/climb.svg" />
                                            <p>Trekking</p>
                                        </div>
                                        <div class="col-md-4 align-center">
                                            <img class="box-icon" src="images/kollukumalai/kayak.svg" />
                                            <p>Kayaking</p>
                                        </div>
                                        <div class="col-md-4 align-center">
                                            <img class="box-icon" src="images/kollukumalai/paintball.svg" />
                                            <p>Paint Ball</p>
                                        </div>
                                        <div class="col-md-4 align-center">
                                            <img class="box-icon" src="images/kollukumalai/paintball.svg" />
                                            <p>Paint Ball</p>
                                        </div>
                                        <div class="col-md-4 align-center">
                                            <img class="box-icon" src="images/kollukumalai/target.svg" />
                                            <p>Archery</p>
                                        </div>
                                        <div class="col-md-4 align-center">
                                            <img class="box-icon" src="images/kollukumalai/cycling.svg" />
                                            <p>Cycling</p>
                                        </div>
                                        <div class="col-md-4 align-center">
                                            <img class="box-icon" src="images/kollukumalai/mounting-climbing.svg" />
                                            <p>Jummering</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                    	<div class="seperator"></div>
                                    </div>
                                    <div class="col-md-12">
                                       <strong class="header-box align-center">Things to carry</strong>
                                        <ul class="content-list tick-list">
                                            <li>Torch</li>
                                            <li>Jackets for cold</li>
                                            <li>Wear sturdy/comfortable shoes</li>
                                            <li>Power bank for mobile phones</li>
                                            <li>Personal medicine</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                	<div class="col-md-12">
                                		<strong class="header-box align-center">Places</strong>
                                		<div>
                                			<img src="images/kollukumalai/03-min.jpg"/>
                                		</div>
                                		<div>
                                		<img src="images/kollukumalai/04-min.jpg"/>
                                	</div>
                                	<div>
                                		<img src="images/kollukumalai/06-min.jpg"/>
                                	    </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <!-- itinerary tab content -->
                        <div role="tabpanel" class="tab-pane" id="tab02">
                            <div class="row">
                                <div class="col-md-6">
                                    <ol class="detail-accordion">
                                        <li>
                                            <a href="#">
                                                <strong class="title">Day 1</strong>
                                                <span>HML Tea Factory, Suryanelly</span>
                                            </a>
                                            <div class="slide">
                                                <div class="slide-holder">
                                                    <ul class="content-list tick-list">
                                                        <li>Picked up from HML Tea Factory, Suryanelly at 4 pm</li>
                                                        <li> Reach to campsite by 4:45 pm , Complimentary drink and snacks</li>
                                                        <li> Tent check in- (Two person per tent mattress and sleeping bags are provided)</li>
                                                        <li>Camp briefing</li>
                                                        <li>If you’re one who’s into sunsets, we have got a majestic view waiting for you at the camp</li>
                                                        <li>Campfire with Chicken Starters and soups served.</li>
                                                        <li>Dinner</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <strong class="title">Day 2</strong>
                                                <span>Stay</span>
                                            </a>
                                            <div class="slide">
                                                <div class="slide-holder">
                                                    <ul class="content-list tick-list">
                                                        <li>Wakeup call at 4:45 am</li>
                                                        <li>Coffee served at 5:00 am</li>
                                                        <li> Sunrise Trek at 05:20 am</li>
                                                        <li>Return back to the campsite by 7:30 am</li>
                                                        <li>Walk through the plantation to village temple, waterfall, tea factory visit **( additional 100/- per head) and adventures activities</li>
                                                        <li>Check out</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                                <div class="col-md-6">
                                    <article class="img-article article-light">
                                        <div class="img-wrap">
                                            <img src="images/kollukumalai/slider-4.jpg" height="319" width="570" alt="image description">
                                        </div>
                                        <div class="text-block">
                                            <h3><a href="#">Lorem, ipsum.</a></h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quis!.</p>
                                        </div>
                                    </article>
                                    <article class="img-article article-light">
                                        <div class="img-wrap">
                                            <img src="images/kollukumalai/06-min.jpg" height="319" width="570" alt="image description">
                                        </div>
                                        <div class="text-block">
                                             <h3><a href="#">Lorem, ipsum.</a></h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quis!.</p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <!-- accomodation tab content -->
                        <div role="tabpanel" class="tab-pane" id="tab03">
                            <div class="row">
                                <div class="col-md-6">
                                    <strong class="header-box">Accomdation</strong>
                                    <div class="detail">
                                        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
                                        <p>Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. </p>
                                        <p>Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam.</p>
                                        <p>Ulins aliquam massa nisl quis neque. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. </p>
                                        <p>Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam.</p>
                                        <p>Ulins aliquam massa nisl quis neque. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. </p>
                                        <p>Ulins aliquam massa nisl quis neque. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. </p>
                                        <p>Suspendisse gin orci enim.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 accomodation-block">
                                    <strong class="header-box">Heading</strong>
                                    <div class="text-box">
                                        <div class="holder">
                                            <strong class="title">Lorem, ipsum.</strong>
                                            <span class="sub-title">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Officiis, nobis..</span>
                                            <div class="img-holder">
                                                <img src="images/kollukumalai/stay2.jpg" height="467" width="700" alt="image description">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <div class="holder">
                                            <strong class="title">Lorem, ipsum.</strong>
                                            <span class="sub-title">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Officiis, nobis..</span>
                                            <div class="img-holder">
                                                <img src="images/kollukumalai/stay.jpg" height="467" width="700" alt="image description">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                        <!-- gallery tab content -->
                      <div role="tabpanel" class="tab-pane" id="tab05">
							 <div class="col-md-4 col-12 article">
                                <div class="img-box">
                                    <img src="images/kollukumalai/03-min.jpg" />
                                </div>
                            </div>
                            <div class="col-md-4 col-12 article">
                                <div class="img-box">
                                    <img src="images/kollukumalai/03-min.jpg" />
                                </div>
                            </div>
                            <div class="col-md-4 col-12 article">
                                <div class="img-box">
                                    <img src="images/kollukumalai/03-min.jpg" />
                                </div>
                            </div>
						</div>
                    
                    </div>
                </div>
                <!-- recent block -->
            
            </main>
        </div>
        <!-- main footer -->
        <footer id="footer">
            <div class="container">
                <div class="row footer-holder">
                    <nav class="col-sm-4 col-lg-4 footer-nav active">
                      <img style="width:200px" src="images/logo.png"/>
                    </nav>
                     <nav class="col-sm-4 col-lg-4 footer-nav active">
                        <h3>About Us</h3>
                      <p>With team of well trained, motivated and professional experts, we have been successful in maintaining a strong and healthy relationship with our esteemed customers and have always gone that extra mile in delivering the best. Arranging a travel is not a profession for us, it’s our passion. </p>
                    </nav>
                    
                    <nav class="col-sm-4 col-lg-4 footer-nav last">
                        <h3>Contact Us</h3>
                        <ul class="slide address-block">
                            <li class="wrap-text"><span class="icon-tel"></span> <a href="tel:+91 8281588295">+91 8281588295</a></li>
                           <!--  <li class="wrap-text"><span class="icon-fax"></span> <a href="tel:02088828282">(020) 88828282</a></li> -->
                            <li class="wrap-text"><span class="icon-email"></span> <a href="mailto:chillalogetaways@yahoo.com">chillalogetaways@yahoo.com</a></li>
                            <li><span class="icon-home"></span> <address>Chillalo Getaways,Chittuvarai OC Division,Yellapatty PO, Munnar India</address></li>
                        </ul>
                    </nav>
                </div>
                <!-- social wrap -->
                <ul class='social-wrap'>
                    <li class="facebook"><a href="#">
                            <img src="images/instagram.png"/>
                            <strong class="txt">Like Us</strong>
                        </a></li>
                    <li class="twitter"><a href="#">
                           <img src="images/facebook.png"/>
                            <strong class="txt">Follow On</strong>
                        </a></li>
                    <li class="google-plus"><a href="#">
                          <img src="images/whatsapp.png"/>
                            <strong class="txt">Message us</strong>
                        </a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- copyright -->
                            <strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2020 -Chillalogetaways </strong>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- scroll to top -->
    <div class="scroll-holder text-center">
        <a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
    </div>
    <!-- jquery library -->
    <script src="vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- external scripts -->
    <script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
    <script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script src="vendors/match-height/jquery.matchHeight.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/validate/jquery.validate.js"></script>
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/jcf/js/jcf.js"></script>
    <script src="vendors/jcf/js/jcf.select.js"></script>
    <script src="vendors/retina/retina.min.js"></script>
    <script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
    <script src="vendors/sticky-kit/sticky-kit.js"></script>
    <!-- mailchimp newsletter subscriber -->
    <script src="js/mailchimp.js"></script>
    <!-- custom script -->
    <script src="js/sticky-kit-init.js"></script>
    <script src="js/jquery.main.js"></script>
</body>
<!-- Mirrored from html.waituk.com/entrada/tour-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Oct 2020 16:59:44 GMT -->

</html>