<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillalogetaways</title>
    <!-- favion -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16px.png">
    <!-- link to font awesome -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- link to custom icomoon fonts -->
    <link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- include owl css -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
    <!-- link to revolution css  -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css">
</head>

<body>
   
    <!-- main wrapper -->
    <div id="wrapper">
        <div class="page-wrapper">
            <!-- main header -->
            <header id="header" style="border-bottom: none">
                <div class="container-fluid">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html">
                            <img class="normal" src="images/logo.png" >
                            <img class="gray-logo" src="images/logo.png">
                        </a>
                    </div>
                    <!-- main navigation -->
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- main menu items and drop for mobile -->
                        <div class="collapse navbar-collapse" id="nav">
                            <!-- main navbar -->
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="munnar.html">Munnar</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- main banner -->
            <div id="slider-wrapper" class="banner banner-home banner-slider">
                <!-- revolution slider starts -->
                <div id="rev_slider_70_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-light-hero66" style="margin:0px auto;background-color:#474d4b;padding:0px;margin-top:0px;margin-bottom:0px;">
                    <div id="rev_slider_70_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                        <ul>
                           <li class="slider-color-schema-dark" data-index="rs-2" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
								<!-- main image for revolution slider -->
								<img style="box-shadow:inset 0 0 0 2000px rgba(255, 0, 150, 0.3); min-height:100%;" src="images/home/slider-1.jpg" alt="image description" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-bgfit="cover" data-no-retina>

								<div class="tp-caption tp-resizeme" id="slide-897-layer-7"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['160','120','-120','-70']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 9; white-space: nowrap; font-size: 60px; line-height: 100px;text-align:center;">
									<img style="height: 10px;width:40px;" src="images/white-logo.png"/>
								</div>

								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-0"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['280','240','10','20']"
									
									data-lineheight="['85','85','50','50']"
									data-width="['1200','1000','750','480']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; letter-spacing: 0;font-size: 40px; font-weight: 600; text-align: center; text-transform: uppercase; color: #ffffff">Are you on a hunt for perfect vacation or a business trip getaway ? 
								</div>

								<!-- <div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['340','290','70','70']"
								
									data-lineheight="['110','110','100','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; padding-right: 10px;font-size: 20px; text-indent: 5px; font-weight: 900; white-space: nowrap;">CHILLALOGETAWAYS
								</div> -->

								<div class="tp-caption rev-btn  rs-parallaxlevel-10" id="slide-163-layer-2"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['150','160','180','150']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1250"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
									data-responsive_offset="on">
									<a class="btn btn-banner" href="contact.html">BOOK NOW</a>
								</div>
							</li>

							<li data-index="rs-81" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="The Menu" data-description="">
								<!-- main image for revolution slide -->
								<img alt="image description" src="images/home/slider-4.jpg"  data-lazyload="images/home/slider-4.jpg" data-bgposition="right center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>

								<div class="tp-caption tp-resizeme" id="slide-897-layer1-7"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['160','120','-120','-70']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 9; white-space: nowrap; font-size: 60px; line-height: 100px;text-align:center;">
									<img style="height: 10px;width:40px;" src="images/white-logo.png"/>
								</div>

								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-0"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['280','240','10','20']"
									
									data-lineheight="['85','85','50','50']"
									data-width="['1200','1000','750','480']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; letter-spacing: 0;font-size: 40px; font-weight: 600; text-align: center; text-transform: uppercase; color: #ffffff">"Chillalo Getaways" <br>We are the place of your choice!
								</div>

								<div class="tp-caption rev-btn rs-parallaxlevel-10" id="slide-163-layer1-2"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['150','160','180','150']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="800"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
									data-responsive_offset="on">
									<a class="btn btn-banner" href="contact.html">BOOK NOW</a>
								</div>
							</li>
             
                            <!-- slide 3 -->
                            <!-- slide 2 -->
                           
                        </ul>
                    </div>
                </div>
            </div>
            <!-- main container -->
            <main id="main">
                <section class="content-block bg-white">
                    <div class="container">
                        <header class="content-heading">
                            <h2 class="main-heading">Meet Chillalo getaways</h2>
                            <span class="main-subtitle">A Practical Guide to Help You Plan Your Holidays.</span>
                            <div class="seperator"></div>
                        </header>
                        <div class="adventure-holder gallery-home-holder">
                            <div class="row">
                                <div class="col-md-6 img-block">
                                    <!-- gallery list -->
                                    <img src="images/about/3.jpg"/>
                                </div>
                                <div class="col-md-6 text-block">
                                    <div class="centered">
                                        <h2 class="intro-heading">Living a Life of Adventure</h2>
                                        <p class="intro">Explore the unexplored With Chillalo Getaways, creating memorable moments can never be easier without us. Our trips are not preset, there’s no set recipe - they're tailor-made down to the finest detail to show you the unique and unmissable things to do in your dream destination. We’re on a journey to transform ordinary trips into extraordinary ones. We have genuine experts for each and every one of our destinations, expertise that comes from having travelled many times or lived there. Our specialists will show you the highlights in a different light, and introduce you to places and experiences that others might miss.  </p>
                                        <a href="about.html" class="btn btn-info-sub btn-md btn-shadow radius">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- special block -->
                <aside class="special-block">
                    <div class="container">
                        <p class="special-text">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Culpa, maxime?<strong>Call <a href="tel:+91 8281588295">+91 8281588295</a></strong></p>
                    </div>
                </aside>
                <!-- article list holder -->

                <!-- couter block -->
                <aside class="count-block">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-6 col-md-3 block-1">
                                <div class="holder">
                                    <span class="icon icon-snow-ice"></span>
                                    <span class="info"><span class="counter">12</span></span>
                                    <span class="txt">STATS0</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-3 block-2">
                                <div class="holder">
                                    <span class="icon icon-person"></span>
                                    <span class="info"><span class="counter">311</span></span>
                                    <span class="txt">Happy clients</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-3 block-3">
                                <div class="holder">
                                    <span class="icon icon-hiking"></span>
                                    <span class="info"><span class="counter">17</span></span>
                                    <span class="txt">Stats2</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-3 block-4">
                                <div class="holder">
                                    <span class="icon icon-water-spot"></span>
                                    <span class="info"><span class="counter">793</span></span>
                                    <span class="txt">stats3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <!-- featured adventure content -->
               
                <!-- browse block -->
               
                <!-- article list with boxed style -->
              
                <!-- content block with guide info -->
                <section class="content-block guide-sub guide-add bg-white">
                    <div class="container">
                        <header class="content-heading">
                            <h2 class="main-heading">TOP ADVENTURES</h2>
                            <span class="main-subtitle">The ideal naturistic therapy in the midst of clouds and serenity.</span>
                            <div class="seperator"></div>
                        </header>
                        <div class="content-holder">
                            <div class="row">
                                <div class="col-sm-6 col-md-4 img-article">
                                    <div class="holder">
                                        <div class="img-wrap">
                                            <img src="images/home/munnarhome.jpg" height="436" width="370" alt="image description">    
                                        </div>
                                        <div class="caption">
                                            <h3 class="small-space">Munnar</h3>
                                            <span class="designation">3 DAYS | 2 NIGHT</span>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-sm-6 col-md-4 img-article">
                                    <div class="holder">
                                        <div class="img-wrap">
                                            <img src="images/home/yellahome.jpg" height="436" width="370" alt="image description">    
                                        </div>
                                        <div class="caption">
                                            <h3 class="small-space">Yellapatti</h3>
                                            <span class="designation">3 DAYS | 2 NIGHT</span>
                                        </div>
                                    </div>
                                </div>
                                  <div class="col-sm-6 col-md-4 img-article">
                                    <div class="holder">
                                        <div class="img-wrap">
                                            <img src="images/home/allapeyhome.jpg" height="436" width="370" alt="image description">    
                                        </div>
                                        <div class="caption">
                                            <h3 class="small-space">Allapey</h3>
                                            <span class="designation">3 DAYS | 2 NIGHT</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- testimonial block -->
                <div class="testimonial-holder parallax" data-stellar-background-ratio=".80" id="testimonial-home-page">
                    <div class="container">
                        <div id="testimonial-home-slide">
                            <div class="slide">
                                <blockquote class="testimonial-quote"> 
                                    <div class="text">
                                        <cite>GOUTHAMI - BENGALURU</cite>
                                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quae.”</q>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="slide">
                                <blockquote class="testimonial-quote">
                                    <div class="text">
                                        <cite>SARA- AUSTRALIA</cite>
                                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, doloremque.	</q>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="slide">
                                <blockquote class="testimonial-quote">
                                    <div class="text">
                                        <cite>RAHUL - SIVAKASI</cite>
                                        <q>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolorum, obcaecati”</q>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- partner list -->
            </main>
        </div>
        <!-- main footer -->
        <footer id="footer">
            <div class="container">
                <div class="row footer-holder">
                    <nav class="col-sm-4 col-lg-4 footer-nav active">
                      <img style="width:200px" src="images/logo.png"/>
                    </nav>
                     <nav class="col-sm-4 col-lg-4 footer-nav active">
                        <h3>About Us</h3>
                      <p>With team of well trained, motivated and professional experts, we have been successful in maintaining a strong and healthy relationship with our esteemed customers and have always gone that extra mile in delivering the best. Arranging a travel is not a profession for us, it’s our passion. </p>
                    </nav>
                    
                    <nav class="col-sm-4 col-lg-4 footer-nav last">
                        <h3>Contact Us</h3>
                        <ul class="slide address-block">
                            <li class="wrap-text"><span class="icon-tel"></span> <a href="tel:+91 8281588295">+91 8281588295</a></li>
                           <!--  <li class="wrap-text"><span class="icon-fax"></span> <a href="tel:02088828282">(020) 88828282</a></li> -->
                            <li class="wrap-text"><span class="icon-email"></span> <a href="mailto:chillalogetaways@yahoo.com">chillalogetaways@yahoo.com</a></li>
                            <li><span class="icon-home"></span> <address>Chillalo Getaways,Chittuvarai OC Division,Yellapatty PO, Munnar India</address></li>
                        </ul>
                    </nav>
                </div>
                <!-- social wrap -->
                <ul class='social-wrap'>
                    <li class="facebook"><a href="#">
                          	<img src="images/instagram.png"/>
                            <strong class="txt">Like Us</strong>
                        </a></li>
                    <li class="twitter"><a href="#">
                           <img src="images/facebook.png"/>
                            <strong class="txt">Follow On</strong>
                        </a></li>
                    <li class="google-plus"><a href="#">
                          <img src="images/whatsapp.png"/>
                            <strong class="txt">Message us</strong>
                        </a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- copyright -->
                            <strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2020 -Chillalogetaways </strong>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- scroll to top -->
    <div class="scroll-holder text-center">
        <a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
    </div>
    <!-- jquery library -->
    <script src="vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- external scripts -->
    <script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
    <script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script src="vendors/match-height/jquery.matchHeight.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/validate/jquery.validate.js"></script>
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/jcf/js/jcf.js"></script>
    <script src="vendors/jcf/js/jcf.select.js"></script>
    <script src="js/mailchimp.js"></script>
    <script src="vendors/retina/retina.min.js"></script>
    <script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
    <!-- custom jquery script -->
    <script src="js/jquery.main.js"></script>
    <!-- revolution slider plugin -->
    <script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- rs5.0 core files -->
    <script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <!-- revolutions slider script -->
    <script src="js/revolution.js"></script>
</body>
<!-- Mirrored from html.waituk.com/entrada/home-revolution.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Oct 2020 16:59:07 GMT -->

</html>